# for jwt signing
NITRO_PRIVATE_KEY=
NITRO_PUBLIC_KEY=

# for livepeer provider
NITRO_LIVEPEER_API_KEY=

# to create a near signer 
NITRO_NEAR_NETWORK=
NITRO_NEAR_ACCOUNT_ID=
NITRO_NEAR_PRIVATE_KEY=

NITRO_TREASURY_ADDRESS=
NITRO_SERIES_ADDRESS=

